@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lobster&display=swap');

:root {
    --primary-color: #9d4edd;
    --secondary-color: #4E276E;
    --off-white: #D1D5DB;
    --dark-gray: #4B5563;
    --matte-black: #28282B;
}

/*::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px gray;

}

::-webkit-scrollbar-thumb {
    background: black;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
*/
body {
    font-family: 'Martel Sans', sans-serif;
    margin: 0px;

}

hr {
    margin: 2rem 0rem;
}

.container {
    padding: 0rem 1rem;
}

.container-center {
    max-width: 600px;
    margin: auto;
}

.links {
    text-decoration: none;
    padding: 0.5rem 0.5rem;
}

.link-personal {
    background-color: var(--primary-color);
    color: white;
    display: block;
    border-radius: 0.5rem;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;
}

.link-primary {
    color: var(--primary-color);
    border-radius: 0.5rem;
    display: block;
    max-width: 140px;
    border: 1px solid var(--primary-color);
    margin: 1rem 1rem 1rem 0rem;
}

.list-non-bullet {
    list-style: none;
}

.list-item-inline {
    display: inline-block;
    padding: 0.5rem 0.5rem;
}

.navigation {
    height: fit-content;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-transform: uppercase;

}

.navigation .nav-brand {
    font-weight: bold;
    font-size: xx-large;
}

.navigation .nav-pills {
    text-align: end;
    font-size: large;
}

.navigation .links {
    color: white;

}

.navigation .link-active {
    font-weight: bold;
    color: var(--secondary-color);
}

.hero {
    padding: 1rem;
}

.hero .hero-img {
    max-width: 350px;
    display: block;
    margin: auto;
    padding: 1.5rem;
}

.hero .hero-heading {
    color: var(--dark-gray);
    padding-top: 1rem;
    text-align: center;
}

.hero .hero-heading .hero-heading-inverted {
    color: var(--primary-color);
}

.section {
    padding: 1rem;
}

.section h1 {
    text-align: center;
}

.ow {
    background-color: var(--off-white);
}

.footer {
    height: fit-content;
    background-color: var(--matte-black);
    padding: 1rem 0.5rem;
    text-align: center;
    color: white;
}

.footer .links {
    color: white;
    font-size: large;
}


.footer ul {
    padding-inline-start: 0px;
}

.footer .footer-header {
    font-weight: bold;
    font-size: 2rem;
    ;
}

.center-text {
    text-align: center;
}

.dt {
    border: 2px solid var(--dark-gray);
    color: var(--dark-gray);
    border-radius: 0.5rem;
    width: fit-content;
    margin: auto;
    padding: 1rem 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.Personal-head {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--off-white);
    padding: 2rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.Name-color {
    color: var(--primary-color);
}

.section .list-item-inline {
    color: white;
    border: 2px solid;
    padding: 0.5rem;
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
}

.quote {
    color: var(--primary-color);
    padding-top: 3rem;
    font-family: 'Lobster', cursive;
    font-size: 2rem;
    font-weight: bold;
}

.albus {

    font-family: 'Lobster', cursive;
    font-size: 2rem;
}

.showcase-list {
    padding: 2rem;
}

.icons {
    max-width: 40px;
    display: inline-block;
}


.s_w {
    text-shadow: 0px 2px 2px var(--secondary-color);

}

.bn {

    -webkit-transition: background-color 500ms ease-out;
    -moz-transition: background-color 500ms ease-out;
    -o-transition: background-color 500ms ease-out;
    transition: background-color 500ms ease-out;
}

.bn:hover {
    color: var(--secondary-color);
    cursor: pointer;
}

.him {
    display: grid;
    grid-template-columns: auto auto auto;
}

.hm {
    max-width: 8vw;
    margin: 10px 40px;
    display: flex;
    width: 100%;
    height: 70px;
    padding: 10px 20px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}